# instrumented-rag

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/springrod/: LocalRagApplication.kt
src/main/kotlin/springrod/localrag/: CaptureMemoryAdvisor.kt  ChatConfiguration.kt  ChatController.kt  ChatMessageController.kt  ChatService.kt  ConversationSession.kt  LocalRagApplication.kt  LocalragApplication.kt  UploadController.kt
src/main/kotlin/springrod/localrag/advisors/: CaptureMemoryAdvisor.kt  NoteMentionsAdvisor.kt
src/main/kotlin/springrod/review/: Importer.kt
src/main/resources/: application.properties
src/main/resources/prompts/: capture_memory.md  hemingway_system.md  obedient_system.md  pretentious_system.md
src/main/resources/static/css/: dark-mode.css
src/main/resources/templates/: fragments.html  messages.html
src/test/kotlin/springrod/localrag/: ChatClientTest.kt  ChatServiceTest.kt  LocalragApplicationTests.kt
src/test/kotlin/springrod/review/: ImporterTest.kt
