spring.application.name=localrag

spring.neo4j.uri=bolt://neo4j@localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=brahmsian

spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.embedding.options.model=gemma2:2b

# Corresponds to gemma2:2b
spring.ai.vectorstore.neo4j.embedding-dimension=2304

